* {
	box-sizing: border-box;
	line-height: 1.5;
}

body {
	position: relative;
	background-color: #f2f2f2;
	font-family: 'MuseoModerno', cursive;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 20px 20px 0 20px;
}

h1 {
	color: #727171;
	margin: 20px;
	font-size: 22px;
}

h2 {
	color: #3a3939;
	margin: 0;
	font-size: 17px;
}

p {
	font-size: 14px;
 	color: grey;
	 margin: 5px 0;
}

img {
	max-width: 100%;
}

header {
	margin-top: 40px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

input {
	height: 30px;
	margin-right: 30px;
}

main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	grid-template-rows: repeat(4, minmax(60px, 160px));
}

.person-card {
	margin: 10px 20px;
	background-color: white;
	display: flex;
	align-items: center;
	border-radius: 5px;
	border: 1px solid #d3d1d1;
	transition: 0.4s ease;
}

.person-card:hover {
	transform: scale(1.02);
	border: 1px solid #ba7a7a;

}

.avatar{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin: 10px 20px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.4)
}

.modal {
	width: 410px;
	margin: 15% auto auto;
	position: relative;
	text-align: center;
	background: #fff;
	padding: 30px 30px;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-content {
	/* display: flex;
	justify-content: space-between;
	align-items: center; */

}
.modal-close {
	font-size: 1.3em;
	height: 30px;
	position: absolute;
	top: 5%;
	left: 80%;
	right: 0;
	bottom: 0;
	cursor: pointer;
}

.hidden {
	display: none;
}

.icon-return,
.icon-next {
	width: 30px;
	cursor: pointer;
}
